trustly.robocops.cache.timeoutMs=1000
trustly.robocops.cache.maxSize=3000
trustly.robocops.cache.redundancy.fileName=/path/to/file
trustly.robocops.cache.redundancy.saveInterval=30s

trustly.robocops.resource.anothervalue=helloworld

logging.level.org.springframework.web=WARN
logging.level.com.trustly=DEBUG